document.addEventListener('DOMContentLoaded', () => {
    let cards = [
        {
            text: `Карта Таро «Повешенный» символизирует жертву, отказ от старых привычек и переосмысление ситуации. В контексте предсказания на неделю эта карта может указывать на необходимость
                    временного отстранения от привычного образа жизни или принятия новых взглядов на текущие проблемы.
                Основные аспекты:
                Переосмысление: на этой неделе вам может понадобиться взглянуть на свои проблемы с другой стороны. Возможно, стоит сделать паузу и обдумать свои действия и решения.
                Жертва: вы можете столкнуться с ситуацией, когда вам придется чем-то пожертвовать ради более важной цели или ради других людей. Это может быть как эмоциональная, так и материальная жертва.
                Ожидание: иногда «Повешенный» указывает на необходимость подождать, прежде чем принимать важные решения. Это время для размышлений и анализа.
                Таким образом, неделя может быть насыщенной внутренними изменениями и размышлениями, которые помогут вам лучше понять свои желания и цели.`,
            image: '../images/poveshenniy.jpg',
            name: 'poveshenniy'
        }, 
        {
            text: `Карта Таро «Луна» символизирует иллюзии, тайны и подсознательные силы,неопределенность и туманность в ваших делах
                Основные аспекты:
                Интуиция и сны: на этой неделе вам стоит обратить внимание на свои сны и интуитивные ощущения. Они могут дать вам подсказки о том, как действовать в сложных ситуациях.
                Тайны и скрытые аспекты: возможно, вам придется столкнуться с чем-то скрытым или неясным. Это может касаться как личных отношений, так и профессиональной сферы.
                Осторожность: «Луна» также предостерегает от легкомысленных решений. Будьте внимательны и не спешите с выводами, так как ситуация может оказаться не такой, какой кажется на первый взгляд.
                Таким образом, неделя может быть полна загадок и неопределённости, и важно полагаться на свою интуицию, чтобы разобраться в происходящем.`,
            name: 'luna',
            image: '../images/luna.jpg',
        }, 
        {
            text: `Карта Таро «Страшный суд» символизирует возрождение, осознание и переоценку ценностей. В контексте предсказания на неделю эта карта может указывать на важные изменения и возможность нового начала в вашей жизни.
                Основные аспекты:
                Переосмысление: на этой неделе вам может понадобиться пересмотреть свои действия и решения. Это время для анализа того, что было сделано, и понимания, как это влияет на ваше будущее.
                Возрождение: «Страшный суд» часто ассоциируется с новыми возможностями и шансами. Вы можете столкнуться с ситуациями, которые позволят вам начать всё сначала или изменить направление своей жизни.
                Ответственность: эта карта также напоминает о важности принятия ответственности за свои поступки. Возможно, вам придётся столкнуться с последствиями своих действий, но это может привести к личностному росту и развитию.
                Таким образом, неделя может стать временем глубоких размышлений и изменений.`,
            name: 'sud',
            image: '../images/sud.jpg',
        }, 
        {
            text: `Карта Таро «Колесница» символизирует движение вперед, контроль и победу. В контексте предсказания на неделю эта карта указывает на активные действия и возможность достижения целей.
                Основные аспекты:
                Динамика и прогресс: на этой неделе вы можете ожидать значительного прогресса в своих делах. Это время, когда ваши усилия начнут приносить плоды, и вы сможете уверенно двигаться к своим целям.
                Контроль над ситуацией: «Колесница» также говорит о необходимости взять ситуацию под контроль. Вам может понадобиться проявить решительность и уверенность, чтобы преодолеть препятствия на своем пути.
                Победа и успех: эта карта часто ассоциируется с победой. Если вы столкнётесь с трудностями, у вас есть все шансы преодолеть их и выйти победителем.
                Таким образом, неделя обещает быть активной и продуктивной, предоставляя вам возможность двигаться вперёд и достигать желаемого.`,
            name: 'kolesnica',
            image: '../images/kolesnica.jpg',
        }, 
        {
            text: `Карта Таро «Влюбленные» символизирует выбор, гармонию и отношения. В контексте предсказания на неделю эта карта может указывать на важные решения, касающиеся личных отношений или партнерства.
                Основные аспекты:
                Выбор и решения: на этой неделе вам может потребоваться сделать важный выбор, особенно в сфере отношений. Это может касаться как романтических, так и дружеских связей. Важно взвесить все «за» и «против» перед принятием решения.
                Гармония и баланс: «Влюбленные» также говорят о необходимости находить баланс в отношениях. Это время, когда стоит обратить внимание на взаимопонимание и поддержку между вами и вашими близкими.
                Эмоциональная связь: эта карта может указывать на углубление эмоциональной связи с партнёром или на возможность новых романтических встреч. Если вы одиноки, неделя может принести новые знакомства или развитие существующих отношений.
                Таким образом, неделя обещает быть насыщенной в плане взаимодействия с окружающими, и важно будет уделить внимание своим чувствам и отношениям.`,
            name: "vlublennie",
            image: '../images/vlublennie.jpg',
        },
        {
            text: `Карта Таро «Император» символизирует власть, структуру и управление. В контексте предсказания на неделю эта карта может указывать на необходимость проявления лидерских качеств и принятия ответственных решений.
                Основные аспекты:
                Лидерство и контроль: на этой неделе вам может понадобиться взять на себя роль лидера в какой-либо ситуации. Это может касаться как работы, так и личной жизни. Важно проявить уверенность и способность управлять обстоятельствами.
                Структура и порядок: «Император» также говорит о необходимости установить порядок и структуру. Возможно, вам стоит упорядочить свои дела, чтобы добиться большей эффективности и ясности в своих действиях.
                Ответственность: эта карта подчёркивает важность ответственности. Вам может потребоваться принимать серьёзные решения, которые повлияют на вас и окружающих. Будьте готовы к тому, что ваши действия могут иметь долгосрочные последствия.
                Таким образом, эта неделя потребует от вас активного участия и способности управлять ситуацией, что может привести к значительным достижениям и укреплению позиций в различных сферах жизни.`,
            name: "imperator",
            image: '../images/imperator.jpg'
        },
        {
            text: `Карта Таро «Маг» символизирует возможности, творчество и умение управлять энергией. В контексте предсказания эта карта часто указывает на то, что у вас есть все необходимые ресурсы и навыки для достижения своих целей.
                Основные аспекты:
                Созидательная энергия: «Маг» говорит о том, что вы обладаете силой и способностью создавать свою реальность. Это время, когда ваши идеи могут воплотиться в жизнь, если вы будете действовать решительно.
                Управление ресурсами: эта карта также подчёркивает важность использования имеющихся у вас ресурсов — будь то знания, навыки или поддержка окружающих. Умение правильно их применять поможет вам добиться успеха.
                Коммуникация и влияние: «Маг» может указывать на необходимость активного общения и взаимодействия с другими людьми. Ваши слова и действия могут оказывать значительное влияние на окружающих, так что используйте это с умом.
                Таким образом, неделя, когда выпадает карта «Маг», может стать временем больших возможностей и творческих свершений. Важно быть активным и уверенным в своих силах, чтобы максимально использовать предоставленные шансы.`,
            name: "mag",
            image: '../images/mag.jpg'
        },
        {
            text: `Карта «Императрица» в Таро символизирует изобилие,материнство, творчество и плодородие. В контексте предсказания на неделю она приносит с собой множество положительных энергий и возможностей
                Основные аспекты предсказания:
                Творческий подъём: на этой неделе вы можете ощутить сильный прилив вдохновения. Это отличное время для начала новых проектов или завершения тех, которые вы давно откладывали. Ваши идеи могут быть особенно плодотворными.
                Эмоциональная гармония: вам будет легко наладить отношения с близкими. Возможно, вы почувствуете необходимость заботиться о других или получите поддержку от них. Это также хорошее время для укрепления семейных уз.
                Материальное изобилие: «Императрица» предвещает финансовые возможности. Вы можете ожидать улучшения материального положения или успеха в делах. Будьте открыты к новым возможностям и не бойтесь инвестировать в свое будущее.
                Связь с природой: эта неделя будет удачной для того, чтобы провести время на свежем воздухе и насладиться природой. Садоводство или прогулки на природе могут принести вам радость и умиротворение.
                Совет на неделю: используйте энергию «Императрицы», чтобы создать что-то новое и прекрасное. Заботьтесь о себе и своих близких и не забывайте о своих творческих стремлениях. Это время для роста и процветания!`,
            name: "imperatrica",
            image: '../images/imperatrica.jpg'
        },
        {
            text: `Карта «Верховная Жрица» в Таро является символом интуиции, тайны, знания и глубокого понимания. В контексте предсказания на неделю она указывает на необходимость обратить внимание на внутренний мир и следовать своим инстинктам.
                Основные аспекты предсказания:
                Интуитивные откровения: на этой неделе вам стоит прислушаться к своей интуиции. Вы можете получить важные идеи или озарения, которые помогут вам в принятии решений. Обратите внимание на сны и внутренние ощущения.
                Тайны и скрытые знания: вы можете столкнуться с ситуациями, в которых потребуется расшифровать скрытые смыслы или разобраться в запутанных обстоятельствах. Это хорошее время для изучения и самопознания.
                Время для размышлений: «Верховная жрица» призывает вас уделить время размышлениям и медитации. Возможно, вам стоит уединиться и поразмышлять о своих желаниях и целях.
                Забота о духовном развитии: эта неделя подходит для работы над своим духовным развитием. Вы можете заниматься медитацией, йогой или другими духовными практиками.
                Совет на неделю: Доверьтесь своей интуиции и внутреннему голосу.`,
            name: "shrica",
            image: '../images/shrica.jpg'
        },
        {
            text: `Карта «Мир» в Таро символизирует завершение, достижение целей, гармонию и единство. Она указывает на успешное завершение какого-либо этапа и может быть знаком позитивных изменений в жизни.
                Основные аспекты предсказания:
                Завершение цикла: на этой неделе вы можете завершить важный проект или период в своей жизни. Это может быть связано с работой, отношениями или личным развитием. Подумайте о том, чего вы достигли, и отпразднуйте свои успехи.
                Успех и удовлетворение: «Мир» говорит о том, что вы на правильном пути и скоро увидите результаты своих усилий. Ожидайте положительных новостей или успехов в делах.
                Гармония и единство: эта карта также символизирует гармоничные отношения с окружающими. Будьте открыты для общения и совместной работы. Это хорошее время для укрепления связей с близкими и коллегами.
                Духовное развитие: «Мир» может указывать на завершение духовного пути или этапа самопознания. Возможно, вы достигли нового уровня понимания себя и своего места в мире. Используйте это время, чтобы поразмышлять о своих ценностях и целях.
                Совет на неделю: Празднуйте свои достижения и не бойтесь двигаться вперёд. Используйте завершение одного этапа как возможность для нового начала. Откройте себя для гармонии и единения с окружающими и позвольте себе насладиться положительными изменениями в жизни.`,
            name: "mir",
            image: '../images/mir.jpg'
        },
        {
            text: `Карта «Смерть» в Таро часто вызывает страх, но на самом деле она символизирует трансформацию, изменение и новое начало. Это не обязательно предвещает физическую смерть, скорее, она указывает на необходимость завершения старого, чтобы освободить место для нового.
                Основные аспекты предсказания:
                Трансформация: на этой неделе вы можете столкнуться с важными изменениями в жизни. Это может быть связано с отношениями, работой или личными взглядами. Постарайтесь принять эти изменения, так как они могут привести к положительным результатам.
                Отпустите прошлое: «Смерть» призывает вас освободиться от всего, что больше не служит вашей цели. Возможно, пришло время завершить нездоровые отношения или оставить позади старые обиды. Позвольте себе двигаться вперёд.
                Новые возможности: после завершения старого приходит новое. На этой неделе у вас может появиться шанс начать что-то совершенно новое, будь то проект, работа или даже образ жизни. Важно быть открытым для новых возможностей.
                Переоценка ценностей: эта карта может побудить вас пересмотреть свои приоритеты и цели. Что действительно важно для вас? Используйте это время для размышлений и понимания своих желаний.
                Совет на неделю: примите изменения, которые приходят в вашу жизнь, и позвольте себе отпустить то, что уже не нужно. Это может быть трудно, но помните, что каждое завершение — это также новое начало. Будьте открыты для новых возможностей и позвольте себе расти.`,
            name: "smert",
            image: '../images/smert.jpg'
        },
        {
            text: `Карта «Отшельник» символизирует поиск внутренней мудрости, размышления и уединение. На этой неделе эта карта может предложить вам сосредоточиться на внутреннем мире и пройти период самопознания.
                Основные аспекты предсказания:
                Время для размышлений: на этой неделе стоит уделить время размышлениям и самоанализу. Возможно, вам потребуется уединение, чтобы разобраться в своих мыслях и чувствах. Не бойтесь проводить время наедине с собой.
                Поиск ответа: если вы сталкиваетесь с трудностями или сомнениями, карта Отшельника советует искать ответы внутри себя. Возможно, стоит рассмотреть свои желания и цели, а также задать себе важные вопросы о том, что вам действительно нужно.
                Духовный рост: эта карта может указывать на необходимость углубиться в духовные практики или изучение философии. Это время, когда вы можете получить новые озарения, которые приведут к личностному росту.
                Изоляция или уединение: иногда карта может символизировать физическое или эмоциональное уединение. Если вы чувствуете себя перегруженным, это может быть призывом отдохнуть и восстановить силы.
                Совет на неделю: Позвольте себе время для размышлений и самоанализа. Это может быть продуктивный период для понимания себя и своих потребностей.`,
            name: "otshelnic",
            image: '../images/otshelnic.jpg'
        },
        {
            text: `Карта "Солнце" является одной из самых положительных карт в колоде Таро и символизирует удачу, счастье и благополучие. В представлении на неделю, карта предвещает светлые перспективы.
                Основные аспекты предсказания:
                Успех и достижения: на этой неделе вы можете ожидать успехов в различных сферах жизни, будь то работа, личные отношения или творческие начинания. Карта «Солнце» указывает на то, что ваши усилия будут вознаграждены.
                Оптимизм и радость: эта карта приносит с собой чувство радости и оптимизма. Вы можете чувствовать себя энергичным и полным сил, что поможет вам справляться с любыми задачами и вызовами.
                Ясность и понимание: «Солнце» также символизирует ясность и понимание. Это хорошее время для принятия важных решений, так как вы будете видеть ситуацию в более ясном свете.
                Социальные связи: на этой неделе ваши социальные связи могут укрепиться. Вы будете привлекать к себе людей, и это может привести к новым знакомствам или улучшению существующих отношений.
                Совет на неделю: используйте эту позитивную энергию, чтобы двигаться вперёд и достигать своих целей. Не бойтесь делиться своим счастьем с окружающими, так как это может создать ещё более благоприятную атмосферу вокруг вас. Открытость и оптимизм помогут вам максимально использовать возможности, которые предоставляет эта неделя.`,
            name: "solnce",
            image: '../images/solnce.jpg'
        },
        {
            text: `Карта «Умеренность»  в предсказание на неделю, означать следующее:
                1. Ищите баланс
                На этой неделе важно сосредоточиться на поиске баланса между различными аспектами вашей жизни. Это может касаться работы и отдыха, личной жизни и общественных обязанностей. Старайтесь не перегружать себя и выделять время для восстановления.
                2. Управление эмоциями
                Карта «Умеренность» рекомендует контролировать свои эмоции и реакции. Вам может понадобиться действовать терпеливо и с пониманием, особенно в сложных ситуациях. Применение умеренности поможет избежать конфликтов и напряжённости в отношениях.
                3. Позитивные изменения
                Эта неделя может стать временем для позитивных изменений. Вы сможете пересмотреть свои привыч
                4. Укрепление связей
                В отношениях обратите внимание на гармонию и понимание. Если у вас есть недопонимание с близкими
                5. Время для размышлений
                Выделите время на самоанализ. Это может быть хороший момент для медитации, ведения дневника или просто размышлений о своих целях. Понимание своих желаний и потребностей поможет вам двигаться вперёд с уверенностью.
                Заключение
                На этой неделе карта «Умеренность» призывает вас к гармонии и равновесию. Воспользуйтесь её мудростью, чтобы сделать свою жизнь более спокойной и полноценной. Помните, что умеренность — это ключ к успеху и счастью!`,
            name: "umerennost",
            image: '../images/umerennost.jpg'
        },
        {
            text: `Карта «Дурак» в предсказание на неделю, может означать следующее:
                1. Новый старт и возможности
                Карта «Дурак» символизирует начало нового пути или приключения. На этой неделе вы можете столкнуться с новыми возможностями, которые потребуют от вас смелости и готовности к переменам. Это время для экспериментов и принятия рисков.
                2. Готовность к новым впечатлениям
                Эта карта призывает вас быть открытым к новым впечатлениям и не бояться выходить за пределы своей зоны комфорта
                3. Легкость и игривость
                «Дурак» также ассоциируется с легкостью и игривостью. На этой неделе старайтесь не воспринимать жизнь слишком серьезно. Позволь
                4. Осторожность в принятии решений
                Хотя карта и символизирует новые начинания, она также предупреждает о необходимости осторожности. Не спешите принимать важные решения, особенно если они могут повлиять на ваше будущее. Важно взвесить все «за» и «против», прежде чем действовать.
                5. Доверяйте интуиции
                На этой неделе вам может понадобиться доверять своей интуиции. Иногда лучше следовать внутреннему голосу, чем полагаться на логику. Это может привести к неожиданным, но положительным результатам.
                Заключение
                самовыражения, сохраняя при этом осторожность. Отдайтесьприключениям и откройтесь новым возможностям. Карта «Дурак» в раскладе на неделю предлагает вам и игривость, и не бойтесь делать шаги в неизвестность!`,
            name: "durak",
            image: '../images/durak.jpg'
        },
        {
            text: `Карта «Башня», может указывать на следующие аспекты;
                1. Внезапные изменения и потрясения
                Карта "Башня" символизирует разрушение и внезапные перемены. На этой неделе вы можете столкнуться с ситуациями
                2. Освобождение от старых структур
                Эта карта также может означать освобождение от устаревших убеждений или ситуаций, которые больше вам не служат. Возможно, пришло время оставить позади то, что мешает вашему развитию, будь то отношения, работа или личные привычки.
                3. Необходимость переосмысления
                Карта «Башня» часто указывает на необходимость переосмысления своих целей и приоритетов. На этой неделе вам может понадобиться взглянуть на свою жизнь с новой точки зрения и понять, что действительно важно для вас.
                4. Принятие изменений
                Хотя перемены могут быть болезненными, важно помнить, что они часто ведут к новым возможностям. Постарайтесь принять происходящее и использовать его как возможность для роста и самосовершенствования.
                5. Остерегайтесь конфликтов
                Карта «Башня» также может предупреждать о возможных конфликтах или напряжённых ситуациях. Будьте внимательны к своим словам и действиям, чтобы избежать ненужных столкновений.
                Заключение
                Карта «Башня» в предсказание на неделю предвещает внезапные изменения и потрясения, которые могут потребовать от вас гибкости и готовности к адаптации. Используйте это время, чтобы переосмыслить свои цели и избавиться от всего, что больше вам не служит.`,
            name: "bashnia",
            image: '../images/bashnia.jpg'
        },
        {
            text: `Вам выпала карта «Звезда», это может означать следующее:
                1. Надежда и вдохновение
                Карта «Звезда» символизирует надежду, вдохновение и оптимизм. На этой неделе вы можете почувствовать прилив сил и уверенность в том, что ваши мечты и желания могут стать реальностью. Это время
                2. Духовного развития
                Эта карта также указывает на духовный рост и самопознание. Возможно, вы будете более открыты к
                3. Восстановлению и исцелению
                К восстановлению после трудных периодов. Если вы пережили какие-то
                4. Открытие новых горизонтов
                Эта карта также может указывать на новые возможности и перспективы. Вы можете встретить
                5. Веру в лучшее карта «Звезда» напоминает о важности веры в себя и свои способности. На этой неделе вам может понадобиться поддержка вашей внутренней уверенности и стремления к мечте, даже если путь не всегда будет лёгким.
                Заключение
                Карта «Звезда» в предсказаниях на неделю предвещает надежду, вдохновение и духовное развитие. Используйте это время для восстановления сил, самопознания и стремления к своим мечтам. Открывайтесь новым возможностям и верьте в лучшее!`,
            name: "zvezda",
            image: '../images/zvezda.jpg'
        },
        {
            text: `Вам выпала карта «Справедливость», это может означать следующее:
                1. Баланс и гармония
                Карта «Справедливость» символизирует баланс и справедливость. На этой неделе вам может понадобиться искать равновесие в различных аспектах жизни, будь то работа, отношения или личные цели. Обратите внимание на то, как ваши действия влияют на окружающих.
                2. Принятие решений
                Эта карта часто указывает на необходимость принятия важных решений. Возможно, вам предстоит столкнуться с ситуацией, требующей взвешенного подхода и честного анализа. Будьте готовы рассмотреть все возможные варианты и последствия ваших действий.
                3. Честность и открытость
                Карта «Справедливость» делает акцент на честности и прозрачности. На этой неделе важно быть искренним с собой и другими. Если вы столкнётесь с конфликтом, старайтесь быть честным и открытым в своих намерениях.
                4. Юридические вопросы
                Если у вас есть незавершенные юридические дела или вопросы, связанные с правосудием, эта карта может указывать на их разрешение. Будьте внимательны к юридическим аспектам и следите за тем, чтобы все было сделано в соответствии с законом.
                5. Карма и последствия
                Карта «Справедливость» также напоминает о карме и последствиях ваших действий. На этой неделе важно помнить, что каждое ваше действие имеет последствия, и стараться действовать с благими намерениями.
                Заключение
                Карта «Справедливость» в предсказаниях на неделю предвещает необходимость баланса, честности и взвешенных решений. Обратите внимание на свои действия и их последствия, стремитесь к гармонии в жизни.`,
            name: "spravedlivost",
            image: '../images/spravedlivost.jpg'
        },
        {
            text: `Вам выпала карта «Дьявол», это может указывать на несколько важных аспектов:
                1. Искушения и соблазны
                Карта «Дьявол» символизирует соблазны и искушения. На этой неделе вы можете столкнуться с ситуациями, которые проверят вашу силу воли и способность противостоять негативному влиянию. Это может быть связано с излишествами, зависимостями или манипуляциями со стороны других людей.
                2. Потеря контроля
                Эта карта также может указывать на потерю контроля над ситуацией. Возможно, вы чувствуете, что обстоятельства выходят из-под вашего контроля, и
                3. Одержимость и ограничения
                Карта «Дьявол»одержимостью и ограничениями. Это может означать, что вы или кто-то другой
                4. Необходимость самоанализа
                На этой неделе полезно провести самоанализ и разобраться в своих желаниях и мотивах. Задайте себе вопросы о том, что действительно важно для вас, и постарайтесь освободиться от всего, что вас сдерживает.
                5. Предупреждение о последствиях
                Карта «Дьявол» может служить предупреждением о том, что чрезмерная жадность или погоня за успехом могут привести к потере личной свободы и удовлетворённости жизнью. Будьте внимательны к своим действиям и их последствиям.
                Заключение
                Карта «Дьявол» в предсказаниях на неделю предупреждает о возможных искушениях и необходимости сохранять контроль над своей жизнью. Важно прислушиваться к своим желаниям и не позволять внешним обстоятельствам управлять вами.`,
            name: "diavol",
            image: '../images/diavol.jpg'
        },
        {
            text: `Вам выпала карта «Колесо Фортуны», это может иметь несколько важных значений:
                1. Перемены и циклы
                Карта «Колесо Фортуны»перемены и циклы в жизни. Она указывает на то, что ваша жизнь находится в состоянии непрерывного движения, и события могут развиваться неожиданным образом. Это может означать, что
                2. Удача и возможности
                Эта карта часто ассоциируется с удачей и возможностями.
                3. Влияние судьбы
                «Колесо Фортуны» также говорит о том, что многие события в вашей жизни зависят от внешних обстоятельств и судьбы. Это может быть напоминанием о том, что не всё в вашей жизни вы контролируете, и иногда стоит просто довериться течению событий.
                4. Неожиданности
                На этой неделе могут произойти неожиданные события, которые изменят вашу текущую ситуацию. Будьте готовы к сюрпризам и постарайтесь адаптироваться к новым условиям.
                Заключение
                Карта «Колесо Фортуны» в предсказаниях на неделю предвещает перемены и новые возможности. Будьте готовы к неожиданным событиям и используйте шансы, которые предоставляет судьба.`,
            name: "koleso",
            image: '../images/koleso.jpg'
        }
    ];
    //console.log(cards)
    cards = getRandomUniqueCards(cards, 8)
    cards = cards.flatMap(item => [item, item]);
    //console.log(cards)

    let flippedCards = [];
    let matchedCards = [];

    // Создаём элемент для отображения угаданных пар
    // const matchedPairsContainer = document.createElement('div');
    // matchedPairsContainer.id = 'matched-pairs';
    // document.body.appendChild(matchedPairsContainer);
    function getRandomUniqueCards(array, count) {
        const uniqueNumbers = new Set();
    
        while (uniqueNumbers.size < count) {
            const randomIndex = Math.floor(Math.random() * array.length);
            uniqueNumbers.add(array[randomIndex]);
        }
    
        return Array.from(uniqueNumbers);
    }

    function finishGame(card) {
        const board = document.getElementById('game-board');
        const cardContainer = document.getElementsByClassName('card-container')[0];

        board.style.display = 'none';
        cardContainer.style.display = 'flex';
        // Создаём блок для картинки
        const cardImage = document.createElement('div');
        cardImage.classList.add('card-image');

        // Создаём элемент изображения
        const image = document.createElement('img');
        image.src = card.image;
        image.alt = card.name;

        // Добавляем изображение в блок для картинки
        cardImage.appendChild(image);
        const cardText = document.createElement('div');
        cardText.classList.add('card-text');

        // Создаём текстовый элемент
        const text = document.createElement('p');
        text.textContent = card.text;
        // Добавляем текст в блок для текста
        cardText.appendChild(text);

        // Добавляем картинку и текст в контейнер
        cardContainer.appendChild(cardImage);
        cardContainer.appendChild(cardText);
    }

    // Перемешиваем карты
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    // Создаём игровое поле
    function createBoard() {
        const board = document.getElementById('game-board');
        shuffle(cards).forEach((card, index) => {
            const cardElement = document.createElement('div');
            cardElement.classList.add('card');
            //cardElement.dataset.value = card.value;
            cardElement.dataset.image = card.image;
            cardElement.dataset.index = index;
            cardElement.dataset.name = card.name;
            cardElement.textContent = '';
            cardElement.addEventListener('click', flipCard);
            board.appendChild(cardElement);
        });
    }

    // Переворачиваем карту
    function flipCard() {
            if (flippedCards.length < 2 && !this.classList.contains('flipped') && !this.classList.contains('matched')) {
                this.classList.add('flipped');
                //this.textContent = this.dataset.value;
                console.log('THIS ', this)
                this.style.backgroundImage = 'url(' + this.dataset.image + ')';
                flippedCards.push(this);

                if (flippedCards.length === 2) {
                    setTimeout(() => {
                        checkForMatch();
                    }, 300);
                    
                }
            }
    }

    // Проверяем, совпадают ли карты
    function checkForMatch() {
        const [card1, card2] = flippedCards;

        if (card1.dataset.name === card2.dataset.name) {
            card1.classList.add('matched');
            card2.classList.add('matched');
            matchedCards.push(card1, card2);
            cards = cards.filter(item => item.name !== card1.dataset.name);
            console.log(222,cards)

            // Обновляем список угаданных пар
            updateMatchedPairs(card1.dataset.name);

            // if (matchedCards.length === cards.length - 2) {
            if (cards.length === 2) {
                console.log(111,cards)
                finishGame(cards[0]);
                // setTimeout(() => alert('Поздравляем! Вы выиграли!'), 500);

            }
        } else {
            setTimeout(() => {
                card1.classList.remove('flipped');
                card2.classList.remove('flipped');
                card1.textContent = '';
                card2.textContent = '';
                card1.style.backgroundImage = 'url(images/card_background.jpg)';
                card2.style.backgroundImage = 'url(images/card_background.jpg)';
                
            }, 600);
        }
        
        flippedCards = [];
    }

    // Обновляем список угаданных пар
    function updateMatchedPairs(name) {
        const pairElement = document.createElement('div');
        //pairElement.textContent = `Угадана пара: ${value}`;
        const cardElement = document.createElement('div');
        cardElement.classList.add('card');
        cardElement.classList.add('flipped');
        cardElement.dataset.name = name;
        //cardElement.textContent = value;
        //matchedPairsContainer.appendChild(cardElement);
    }

    // Запускаем игру
    createBoard();
});